<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
             p{
                background-color: plum;
             }  
            .pea{
                background-color: blue;
            } 
            #pink{
                color: yellow;
            }
            * {
                background-color: greenyellow;
                font-size: 80px;
            }
            div p {
                background-color: red;
            }
            div >p{
                background-color: brown;
            }
            div~p{
                background-color: aquamarine;
            }
            div + p{
                background-color: blueviolet;
            }
    </style>
</head>
<body>
    <div>
        <p> direct 1</p>
        <p id="pink"> direct 2</p>
        <span>
            <p class="pea">indirect 1</p>
        </span>
    </div>
    <p>adjent sibling</p>
    <p>sibling</p>
</body>
</html>